<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gameing website - developergtm</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
    <!-- note ---- this is not a important website so i am using div tag -->

    <div class="nav">
        <div class="logo"><i class="fa-solid fa-trophy icon"></i> GK.GAMING</div>
        <div class="menu">
            <a class="home" href="/">Marketplace</a>
            <a href="/">Stats</a>
            <a href="/">Collection</a>
            <a href="/">Explore</a>
            <a href="/">Community</a>
        </div>

        <div class="btn">
            <button>Register</button>
        </div>
    </div>

    <div class="hero">
        <p>next generation your <br> desierd rank now</p>
        <img src="https://wallpapercave.com/wp/wp2614863.jpg" alt="">
    </div>

    <div class="company-logo">
        <img class="logoimg" src="logo1.png" alt="">
        <img class="logoimg" src="logo2.png" alt="">
        <img class="logoimg" src="logo3.png" alt="">
        <img class="logoimg" src="logo4.png" alt="">
    </div>

    <div class="game-sec">
        <div class="box1">
            <img src="https://wallpapercave.com/wp/wp5539674.jpg" alt="">
            <button>play now</button>
        </div>

        <div class="box1">
            <img src="https://static.statusqueen.com/mobilewallpaper/thumbnail/rogue-assassin-hd_4k_mobile_wallpaper_photo-299.jpg"
                alt="">
            <button>play now</button>
        </div>

        <div class="box1">
            <img src="https://wallpaper.forfun.com/fetch/6b/6b47d1aacc58d7dacce1324d78f060d3.jpeg" alt="">
            <button>play now</button>
        </div>
    </div>


<div class="swiper">
    <h1>Happy Client</h1>


            <div class="sd_master_wrapper">
                <div class="sdtestBg2"></div>
                <div class="sdtestBg3"></div>
                <div class="slideshow">

                    <div class="content"> <!-- slide 1 -->
                        <div class="thumbnail">
                            <img src="https://farsighttechnologies.com/wp-content/uploads/2020/09/AC.jpg">
                        </div>
                        <div class="btnNtxt">
                            <div class="sdAllContent">

                                <div class="sd_scroll">
                                    <h1 class="sdCustomSliderHeadig">A wonderful, user-friendly HR solution! Farsight HR
                                        Solution helped us implement ESS (Employee Self Service) portal for our large
                                        enterprise, which made both employees and Human Resources more productive.
                                        User-oriented interface and professional team.</h1>
                                </div>
                                <p class="SdClientName">Vice President</p>
                                <p class="SdClientDesc">CPF India</p>
                            </div>
                        </div>
                    </div>

                    <div class="content"> <!-- slide 2 -->
                        <div class="thumbnail">
                            <img src="https://farsighttechnologies.com/wp-content/uploads/2020/09/MS.jpg">
                        </div>
                        <div class="btnNtxt">
                            <div class="sdAllContent">

                                <div class="sd_scroll">
                                    <h1 class="sdCustomSliderHeadig">For us, Farsight has become much more than a
                                        software solution provider. Farsight has been our helping hand with implementing
                                        business automation. The team's expertise, skill, and commitment to excellence
                                        are what makes them so great.</h1>
                                </div>
                                <p class="SdClientName">Head IT</p>
                                <p class="SdClientDesc">Mushahi Auto Parts</p>
                            </div>
                        </div>
                    </div>

                    <div class="content"> <!-- slide 3 -->
                        <div class="thumbnail">
                            <img src="https://farsighttechnologies.com/wp-content/uploads/2020/09/RR.jpg">
                        </div>
                        <div class="btnNtxt">
                            <div class="sdAllContent">

                                <div class="sd_scroll">
                                    <h1 class="sdCustomSliderHeadig">I would like to place on record my sincere
                                        appreciation for helping us to automate the Salary Revision Exercise and also
                                        the Leave Management System at Schneider Electric India. We have had huge
                                        challenges in the past to manage these 2 complex exercises and it was a
                                        nightmare for HR every March/April. However when we engaged you and worked
                                        closely to develop a Software Tool customised for Schneider Electric, our lives
                                        have become very much easy. What used to be a pain for us became a huge gain for
                                        HR Shared Services.</h1>
                                </div>
                                <p class="SdClientName">Vice President – India HR Services</p>
                                <p class="SdClientDesc">Schneider Electric</p>
                            </div>
                        </div>
                    </div>

                    <div class="content"> <!-- slide 4 -->
                        <div class="thumbnail">
                            <img src="https://farsighttechnologies.com/wp-content/uploads/2020/12/testimonial.png">
                        </div>
                        <div class="btnNtxt">
                            <div class="sdAllContent">
                                <div class="sd_scroll">
                                    <h1 class="sdCustomSliderHeadig">With Farsight’s Employee Self Service Portal, our
                                        Vision of implementing an HR Software in Honda R&D (India) could be realized for
                                        the easy and smooth functioning of operations. Processes and Policies were well
                                        understood by the Team and extended a solution in the System, we look forward
                                        for more such customizations where customer is always given a priority. We wish
                                        them success for all the future endeavors. </h1>
                                </div>
                                <p class="SdClientName">General Manager – Administration Head</p>
                                <p class="SdClientDesc">Honda R&D (India) Pvt. Ltd. </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
              <div class="footer-content">
                <div class="footer-logo">
                  Logo
                </div>
                <div class="footer-links">
                  <ul class="footer-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="footer-social">
                  <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-bottom">
                <p>&copy; 2024 Your Company. All rights reserved.</p>
              </div>
            </div>
          </footer>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script type="text/javascript"
                src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
                <script src="script.js"></script>
</body>

</html>